src/schema/schema.graphql

##########################################
#* Queries & Mutations
type Query {
  # friend: Friend
  # getOneFriend(id: ID): Friend
  # getAllAliens: [Alien]
  getRadiator: [Radiator]
  getAllSensors: [Sensor]
  getSensor(room: String): Sensor
  getPlugs: [Plug]
  getPlug(name: String): Plug
  getOffsets: [Offsets]
}

type Mutation {
  updatePlug(input: PlugInput): Plug
  # createFriend(input: FriendInput): Friend
  # updateFriend(input: FriendInput): Friend
  # deleteFriend(id: ID!): String
}

##########################################
#* Inputs
# input FriendInput {
#   id: ID
#   firstName: String
#   lastName: String
#   gender: Gender
#   email: String
#   age: Int
#   language: String
#   contacts: [ContactInput]
# }

# input ContactInput {
#   firstName: String
#   lastName: String
# }
input PlugInput {
  name: String
  state: Boolean
}

##########################################
#* Data
type Sensor {
  room: String
  rawTemperature: Float
  temperature: Float
  humidity: Float
  connected: Boolean
}

type Offsets {
  livingRoom: Float
  kitchen: Float
  liamsRoom: Float
  study: Float
  ourRoom: Float
}

type Plug {
  name: String
  state: Boolean
  connected: Boolean
}

type Radiator {
  room: String
  inlet: Float
  outlet: Float
}
