src/schema/schema.graphql

##########################################
#* Queries & Mutations
type Query {
  # friend: Friend
  # getOneFriend(id: ID): Friend
  # getAllAliens: [Alien]
  getRadiator: [Radiator]

  getAllSensors: [Sensor]
  getSensor(room: String): Sensor

  getPlugs: [Plug]
  getPlug(name: String): Plug

  getOffsets: Offsets

  getValves: [Valve]
  getValve(name: String): Valve
}

type Mutation {
  updatePlug(input: PlugInput): Plug
  offsets(input: offsetsInput): Offsets
  updateRGBLights(input: RGBLightInput): RGBLight
  # createFriend(input: FriendInput): Friend
  # updateFriend(input: FriendInput): Friend
  # deleteFriend(id: ID!): String
}

##########################################
#* Inputs
# input FriendInput {
#   id: ID
#   firstName: String
#   lastName: String
#   gender: Gender
#   email: String
#   age: Int
#   language: String
#   contacts: [ContactInput]
# }

input offsetsInput {
  livingRoom: Float
  kitchen: Float
  liamsRoom: Float
  study: Float
  ourRoom: Float
}

input RGBLightInput {
  name: String
  red: Int
  green: Int
  blue: Int
  mode: Int
}

input PlugInput {
  name: String
  state: Boolean
}

##########################################
#* Data
type Sensor {
  room: String
  rawTemperature: Float
  temperature: Float
  humidity: Float
  connected: Boolean
}

type Valve {
  name: String
  state: Boolean
  demand: Boolean
  connected: Boolean
}

type RGBLight {
  name: String
  red: Int
  green: Int
  blue: Int
  mode: Int
  connected: Boolean
}

type Offsets {
  livingRoom: Float
  kitchen: Float
  liamsRoom: Float
  study: Float
  ourRoom: Float
}

type Plug {
  name: String
  state: Boolean
  connected: Boolean
}

type Radiator {
  room: String
  inlet: Float
  outlet: Float
}
